
PORTAL_IMAGE_VERSION=portal3:latest
SSH_KEY='b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAs71C/EP+0ed/IUVqaotcGEXdh6V0++nBqeEhXnjnU3ouXpMHY2BA
qVGIA4b4QAWMTSlDgIB5EUq/YR+g5oVL2YvXhbxU3aXCe63uDIixa7TNi6fZe546rjPPvc
yiYXHBM5YwynH7nWnQfhB6g0OABRdetUaWNNuwMlxa/ub/a0/E3X69M96G09AcwyYPVqxR
+eCmfp9edCdt83fhZ6Dt3QZ/1MiYzjK1Igk1X6R69IDPLhegXzPtQqkwOHwk2pRE5fl2m5
7d/g5DvBUQRKcwDL3cOwpzPRI+bGirX/Zytepr9r7O8jZmjPtnY9wXoPFSbF4IzR6nNcS4
Iib7rwCCfRiTGZysBZjzbam2YDFa0NVNljteucExDRl9wjaR6wbre+S2xlGI4YsbQT4qnq
eB3oCJCFRPe/1CjkYvhrqrZgxdFXvKYhGriF3jYT8Ow8ruLI/25WMcRq9bF2gD4fJ4v8Gl
evbnUDlt5D5dkQdTdtwtro80mdCf22R1wCzJHQz9Z3Xw9adIT+sev4KtTlhlHdbUreZ5ax
5lL2zBjB/ZL2li7oU3KIqmRXAKw1hBtFrwqVETWQogjaSvPhn++kgDXxUzMYWxsbhYnD73
RmaW5AI7qWkKyVqy0FGQDCimhzmSos0DtG8U0tsnHI1UciTAO8T3YMk8uFPK2kbMUtw5Qz
8AAAdQzZ2Ets2dhLYAAAAHc3NoLXJzYQAAAgEAs71C/EP+0ed/IUVqaotcGEXdh6V0++nB
qeEhXnjnU3ouXpMHY2BAqVGIA4b4QAWMTSlDgIB5EUq/YR+g5oVL2YvXhbxU3aXCe63uDI
ixa7TNi6fZe546rjPPvcyiYXHBM5YwynH7nWnQfhB6g0OABRdetUaWNNuwMlxa/ub/a0/E
3X69M96G09AcwyYPVqxR+eCmfp9edCdt83fhZ6Dt3QZ/1MiYzjK1Igk1X6R69IDPLhegXz
PtQqkwOHwk2pRE5fl2m57d/g5DvBUQRKcwDL3cOwpzPRI+bGirX/Zytepr9r7O8jZmjPtn
Y9wXoPFSbF4IzR6nNcS4Iib7rwCCfRiTGZysBZjzbam2YDFa0NVNljteucExDRl9wjaR6w
bre+S2xlGI4YsbQT4qnqeB3oCJCFRPe/1CjkYvhrqrZgxdFXvKYhGriF3jYT8Ow8ruLI/2
5WMcRq9bF2gD4fJ4v8GlevbnUDlt5D5dkQdTdtwtro80mdCf22R1wCzJHQz9Z3Xw9adIT+
sev4KtTlhlHdbUreZ5ax5lL2zBjB/ZL2li7oU3KIqmRXAKw1hBtFrwqVETWQogjaSvPhn+
+kgDXxUzMYWxsbhYnD73RmaW5AI7qWkKyVqy0FGQDCimhzmSos0DtG8U0tsnHI1UciTAO8
T3YMk8uFPK2kbMUtw5Qz8AAAADAQABAAACAAOyEwQD0+P1+g+xkTASoHihSx5EYSTi2AgJ
qHl8S+lT/EsWg9LfwkSY+A52gnkyhAF8JTaprZOU8V1qXJEQ0Y/uB6boyefqxhZr65aXYu
p/g7Bo6ZhYlwVI7G8PG5GcWKgaYPNwp4dDizVkWliDlUjFg71/b4wzripC6t4N2teWgso5
FmPQIf6N62F50VvrXB4ip9m3piYGP4T/hINwdCOUxCEYZMfsk/vYq5/FTn/jfB8K/lGmzC
yQNP0cVFeoL8h4uh8WA6N7IJpn5nc65sqERthx7Q+m5eCtwERPWWlzIfgnUTL6ul4Qtz3+
4v98psCyqESrai25Vz3ghlFBVe16tbIg0t9HQNA27oJewdFZ0oIMBGrYLvbW8BYRu3Zv1T
IpBzlJkxfMi+ZHQB3ZZek12SkIWZWfsnytmkDwTnXjUsRW4yEhLV/mKp9htICoKPjRMrD8
lmacO02wRzxOix3IMgmTVpRIXEJDBzaCBS3KuuSMVdXGsdBve4mGh/4Syu7hblyy2PZgKk
6JqWSa9Wsw8wtRXZSOmEUCRU40WALfNvQkfLxmhfu5uenXllIpU0RT8pjVWSfvtoJmSEDT
NubdttVsIgdX6/BUb0Occ0AHSn/0wNqdSXsIo0j81gw/VmJ3ih96PPOJEXhE08NiVm973G
0mpm4YRhSp+oAk482VAAABACmi71SXcwsHbeJorFQlAQejEBLMkWaOy0ldt1onVvYbG1AL
VriNxo2iKG4TN22fKacf8++jPG/YNM7+Dx/tj3xdcgYj7meLzupSvRYwk+BHtCMd8cdCm0
stQdUyilY/EOBgOeCiTw6wq4FLFuMIBhilt7bKf2b8KZfDmqZzC1kEs671x1OaAduJeFtg
0YP2sp2SXSfSCBxTjeM6pjPTwDTwDx4BGejpl9c+vUWrtmOmiaRIzC0FCl/SkNseUAiMF5
CUE31hSN7NCAF2ahBqgVu+ffQji04bRkMf8z5yl91KRmyg7CdYEOd9GlfNeMFNYFBujMtX
MhW9+Avm2GKl8cUAAAEBAM7b5AeRlaide7agWg09NTEyrDMyARp2/JF4KzYqiA57rDKDK0
tdoip7GQVMdX/TTqYRHwKKNn6rGI3LzzuFjf4m0yd/7RlmFENKl16thttk/gXo5hYJU60x
s/ibKgE9H0KC5Iu+c58IDqxJqdw5njhBMUzXCOauHL4wP1f8nta90Y3LOWzaZyPVywkegI
a+icHrzT3G7xPvFUcnhxzZvPfSZv2uthCb9cnZftNLM7ZH9xFcjZXWuHBqQlihEXJjkKde
dIb50U4LC0LuF0lSWoWgiI4OwUgg+ZPqP9r3mk7szWlPjIBdcmmJpHBXHgioWquQGG1GCc
j2r9aHKF/tqN0AAAEBAN5wF4/IoYAKDbw73jHCNNWfQtftGpFLlgMMhde95BoJyudrHXwT
PSqJxciDhUsQYbvPnEet6KKScvLSX4YZ7uT03+O7lnF6ifGm1osBUtj/o7m9B7PHxiXMsU
/i9JagWatXEOKg6DQVu95cLyCFgaVolt0IVpV6+0rM9V8yZe9iUbqyG15+xnZpyIAHxXzq
Fp+9y8c1ZX6q/gWgAjqGxJFTGPiwpkraGoJzFU8SekBEc7RILBH5m0jki+VW3ByiWxaXcX
vUkXzFxt5JMvfeJB+zHTKaHwiT3iCpkufxBevDOQyUhVWzJSp3UFnHDHey19QsGeTswZjC
UcDi08eiDMsAAAAZcHJhc2FkdmVtcG93ZXJAZ2l0aHViLmNvbQEC'
GIT_REPO='github.com/prasadvempower/breeze.git'
GIT_PERSONAL_TOKEN='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'
GIT_EMAIL='prasad.kumar@v-empower.com'
GIT_NAME='prasad.vempower'
GIT_USERNAME='prasadvempower'
GIT_USE_SSH=0
GIT_BRANCH=main
WEBROOT=/var/www/html/public
OPcache=1
ERRORS=1
PHP_MEM_LIMIT=512M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_ERRORS_STDERR=1

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2hnPMEWWGE1AYLMIV14rvYqOn3d+GfEoV+9jDM4HokE=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_IMAGE_VERSION=mysql:5.7
DB_CONNECTION=mysql
DB_HOST=db.meethour.io
DB_PORT_INTERNAL=3306
DB_PORT_EXTERNAL=3306
DB_DATABASE=breeze
DB_USERNAME=meethour
DB_PASSWORD=upcny0289

SQL_ROOT_PASSWORD=7289jwy0289
SQL_CHARSET=utf8mb4


MAIN_NETWORK_DOMAIN=meethour.io
ADMINIER_HOST=adminer.meethour.io
ADMINIER_PORT_INTERNAL=8080
ADMINIER_PORT_EXTERNAL=8080


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
