
PORTAL_IMAGE_VERSION=portal3:latest
SSH_KEY= 'b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAqg7gVnPVMY41KZTqIaExYJZ1VnhhFyGX5e8GCs11JZfSuOr56vqI
cxMGg6fxzDQ53y2U2KG2k/LtKG5t6+jq/ASuA53IFy0zDpGdReePd5b6wioKcZYbDLgShJ
xjiLOyEyuwHvtaAdOk+e/yev56KtIseCouUotEX4c/KxErHBAZm1hvdeqHGeYPVpbgxEp6
KIq7NOeDDFhs9PSbe4/83ND2Bc7kAPEoF0skzEwxpFmMjUmEESDfjTmaQdSrYv3ccOGgjW
YIE3P+qq724Wcnh5KB78QG1Hcov3xYTfSxg3Hj7g/f2dYQH65TW2HLU4ADoiTrElZx4osW
UrJG1xYFy0h3XEh0o1Jy2meMxIoURFiRvu4fAsIJv8CY/WgWTDjGjku1PcuQT79xi47uhO
dVj4Pa94jM0t/g0ka1/Y0+MGcUxTqeorA+sahYqsTc0Rvt3IIMk8rOlA7sVR45gV3enA6P
ca9O5lmYlAwIgOQInrhPSnstoOdltnWrzQS+dalLAAAFkOv6sSbr+rEmAAAAB3NzaC1yc2
EAAAGBAKoO4FZz1TGONSmU6iGhMWCWdVZ4YRchl+XvBgrNdSWX0rjq+er6iHMTBoOn8cw0
Od8tlNihtpPy7Shubevo6vwErgOdyBctMw6RnUXnj3eW+sIqCnGWGwy4EoScY4izshMrsB
77WgHTpPnv8nr+eirSLHgqLlKLRF+HPysRKxwQGZtYb3XqhxnmD1aW4MRKeiiKuzTngwxY
bPT0m3uP/NzQ9gXO5ADxKBdLJMxMMaRZjI1JhBEg3405mkHUq2L93HDhoI1mCBNz/qqu9u
FnJ4eSge/EBtR3KL98WE30sYNx4+4P39nWEB+uU1thy1OAA6Ik6xJWceKLFlKyRtcWBctI
d1xIdKNSctpnjMSKFERYkb7uHwLCCb/AmP1oFkw4xo5LtT3LkE+/cYuO7oTnVY+D2veIzN
Lf4NJGtf2NPjBnFMU6nqKwPrGoWKrE3NEb7dyCDJPKzpQO7FUeOYFd3pwOj3GvTuZZmJQM
CIDkCJ64T0p7LaDnZbZ1q80EvnWpSwAAAAMBAAEAAAGAA2G9kx/hy039RouxEV2VM0shyl
ZeK+mIRpqT+HXNZhV8HVfYPM2FpJO/clw/zMf0bnGyVHUxeq/UT9uwG5TWPh5uXz17oDgk
Y0jylTfoQBW9Q2jhLC1ruNfAeoWiTxYhgkTdiEEVP2opxjgxuTNuNqAeWprzsMLeWUUXGF
P9Wk/KipJBevXESCKCzlpKwaVvgwT+zp2xGxOTwjm8m9B+mxaqRdGhKztnlxWphbrDuUrp
7a53MZmPszDgq7ZblX41aypkoeB8FEVZGu9MIkwwywsZXGNbPupbrcdBVmOZE8XeyFq+cI
95GpomaU4/aIm4mEmrloVOvbupXNmUeU5p9raGNXI6UMB68r2NkmUyhbVYZxfVzZ/tfjn6
kreWn/ZDAuZudkWtybaLEclnQ6YVg7TEMTrzC5D3soD08bh56TkiaYpMWJm/aKYLVXl7DC
OILKUg7qxAGprUsMTTlytsDUDP4Tzl7hwNh+swvzAgfEw2FEjt+Lj8ACbZV1cso0ehAAAA
wQCpnu4+Fi9St3o6Y7epUYP+n3AP/FKauh0KjksitMJHa3SNVLrvlYpkZz/h1TcCHdB6HA
ybuV4NpF4i9RgeX6vIQlB4oLUWIJrTwkJYD/TGhVTLGewTRneHQ3NR1K16GkudsYPgvvLX
UoAU18Ob8G/l+nhdyBAnQPB0WAKCE98kyqVQ8NEKs+eUxMzpAqW2Ugvd2o0Qr/AYt2AVFO
3Gy0ZQKDLeD2YzYbZxOyV1mZZU3Ot1QEKeVtWSr2iomY6WrfoAAADBALY3BQESmmaH/ZI3
2Kt5teIlJmbRmnPu1IuVuwROOiHZi3RMmuEZCGO32kEmzt2uc94fmOcj+JIdBCCEqXxm/D
ArIaFMKw+uN2GuvjMavbYrFAvsWwxOxoVjUekr6nRuKx2oyePvuJYgCWr7bVkmKX5KHDEC
5thfB2bQNIKsWGqtH7xaB/q7YSZxC9AAbLBCo76Nj4dpBx4PWiapebQTxL4uyS37wazoFR
yP4HFMy0PD30iUXPACF0wUBKpsJFtEKwAAAMEA7uukoQaqoISAEDZvpODSbaFPSFWHEhJr
xONwGlAcNaNpOd/3a8v4V/EqtvLVU23hkLN3vHneGz0sqviBMG4eoaofns+BSjIiSRO2pZ
TUDvvkm1WSvluD7nu4PM8vUzmVTtnkQuzov4x2IPw79qlchF1JLm1mX67WiJdc9AZNVoR6
+ZzgP8QP6kkO/K0488knVhtKItvewVHC/vuPHw42aZrNW9ndoJfa1svaEfkEBisiVPePNP
29U64Qjs2N7v9hAAAAGnByYXNhZC5rdW1hckB2LWVtcG93ZXIuY29t'
GIT_REPO= 'https://github.com/prasadvempower/breeze.git'
GIT_EMAIL= 'prasad.kumar@v-empower.com'
GIT_NAME= 'prasadvempower'
GIT_USE_SSH=0
GIT_BRANCH=main
WEBROOT=/var/www/html/public
OPcache=1
ERRORS=1
PHP_MEM_LIMIT=512M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_ERRORS_STDERR=1

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2hnPMEWWGE1AYLMIV14rvYqOn3d+GfEoV+9jDM4HokE=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_IMAGE_VERSION=mysql:5.7
DB_CONNECTION=mysql
DB_HOST=db.meethour.io
DB_PORT_INTERNAL=3306
DB_PORT_EXTERNAL=3306
DB_DATABASE=breeze
DB_USERNAME=meethour
DB_PASSWORD=upcny0289

SQL_ROOT_PASSWORD=7289jwy0289
SQL_CHARSET=utf8mb4


MAIN_NETWORK_DOMAIN=meethour.io
ADMINIER_HOST=adminer.meethour.io
ADMINIER_PORT_INTERNAL=8080
ADMINIER_PORT_EXTERNAL=8080


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
