MYSQL_REPLICATION_USER=meethour_replication_user
MYSQL_REPLICATION_PASSWORD=12345678
DB_DATABASE=breeze
DB_USERNAME=meethour1
DB_PASSWORD=upcny02891
SQL_ROOT_PASSWORD=7289jwy0289
SQL_CHARSET=utf8mb4
DB_MASTER_HOST=mysql-master-service.meethour.svc.cluster.local